[tox]
envlist = py{310,311,312}-django{320}-wagtail{410,520}
          py{310,311,312}-django{420}-wagtail{500}

[testenv]
extras = development
deps =
    django320: django>=3.2,<3.3
    django420: django>=4.2,<4.3
    wagtail410: wagtail>=4.1,<4.2
    wagtail520: wagtail>=5.2,<5.3
setenv =
    PYTHONWARNINGS = d
commands =
    flake8 {toxinidir}/src/wagtailcloudinary {toxinidir}/sandbox {toxinidir}/setup.py
