[tox]
envlist = py{39,310,311}-django{320}-wagtail{300,400,410}
          py{39,310,311}-django{400}-wagtail{300,400,410}
          py{39,310,311}-django{410}-wagtail{400,410}

[testenv]
extras = development
deps =
    django320: django>=3.2,<3.3
    django400: django>=4.0,<4.1
    django410: django>=4.1,<4.2
    wagtail300: wagtail>=3.0,<3.1
    wagtail400: wagtail>=4.0,<4.1
    wagtail410: wagtail>=4.1,<4.2
setenv =
    PYTHONWARNINGS = d
commands =
    flake8 {toxinidir}/src/wagtailcloudinary {toxinidir}/sandbox {toxinidir}/setup.py
