[tox]
isolated_build = True
envlist =
    py{311,312,313}-django{420}-wagtail{630,640}
    py{311,312,313}-django{510}-wagtail{630,640}
    py{311,312,313}-django{520}-wagtail{630,640}

[testenv]
allowlist_externals =
    bash
deps =
    django420: django>=4.2,<4.3
    django510: django>=5.1,<5.2
    django520: django>=5.2,<5.3
    wagtail630: wagtail>=6.3,<6.4
    wagtail640: wagtail>=6.4,<6.5
setenv =
    PYTHONWARNINGS = d
# Install the dependencies managed by Poetry, except for Django (which was
# already installed by tox). This prevents Poetry from overwriting the version
# of Django we're trying to test with the version in the lock file.
# Adapted from here: https://github.com/python-poetry/poetry/discussions/4307
commands_pre =
    bash -c 'poetry export --with dev --without-hashes -f requirements.txt | \
        grep -v "^[dD]jango==" | \
        grep -v "^wagtail==" | \
        pip install --no-deps -r /dev/stdin'
commands =
    flake8 {toxinidir}/src/wagtailcloudinary {toxinidir}/sandbox
