[tox]
envlist = py{39,310,311}-django{320}-wagtail{410,420,500}
          py{39,310,311}-django{400}-wagtail{410,420,500}
          py{39,310,311}-django{410}-wagtail{410,420,500}
          py{39,310,311}-django{420}-wagtail{500}

[testenv]
extras = development
deps =
    django320: django>=3.2,<3.3
    django400: django>=4.0,<4.1
    django410: django>=4.1,<4.2
    django420: django>=4.2,<4.3
    wagtail410: wagtail>=4.1,<4.2
    wagtail420: wagtail>=4.2,<4.3
    wagtail500: wagtail>=5.0,<5.1
setenv =
    PYTHONWARNINGS = d
commands =
    flake8 {toxinidir}/src/wagtailcloudinary {toxinidir}/sandbox {toxinidir}/setup.py
