[tox]
isolated_build = True
envlist = py{310,311,312}-django{420,500}-wagtail{520,600,610}

[testenv]
allowlist_externals =
    bash
deps =
    django420: django>=4.2,<4.3
    django500: django>=5.0,<5.1
    wagtail520: wagtail>=5.2,<5.3
    wagtail600: wagtail>=6.0,<6.1
    wagtail610: wagtail>=6.1,<6.2
setenv =
    PYTHONWARNINGS = d
# Install the dependencies managed by Poetry, except for Django (which was
# already installed by tox). This prevents Poetry from overwriting the version
# of Django we're trying to test with the version in the lock file.
# Adapted from here: https://github.com/python-poetry/poetry/discussions/4307
commands_pre =
    bash -c 'poetry export --with dev --without-hashes -f requirements.txt | \
        grep -v "^[dD]jango==" | \
        grep -v "^wagtail==" | \
        pip install --no-deps -r /dev/stdin'
commands =
    flake8 {toxinidir}/src/wagtailcloudinary {toxinidir}/sandbox
