[tox]
isolated_build = True
envlist =
    py{311,312,313}-django{420}-wagtail{630,640}
    py{311,312,313}-django{510}-wagtail{630,640}
    py{311,312,313}-django{520}-wagtail{630,640}

[testenv]
runner = uv-venv-runner
allowlist_externals =
    bash
deps =
    django420: django>=4.2,<4.3
    django510: django>=5.1,<5.2
    django520: django>=5.2,<5.3
    wagtail630: wagtail>=6.3,<6.4
    wagtail640: wagtail>=6.4,<6.5
setenv =
    PYTHONWARNINGS = d
commands =
    ruff check {toxinidir}/wagtailcloudinary {toxinidir}/sandbox
